# где хранить клоны голосов
VOICES_DIR=storage/voices

# путь fine-tuned чекпойнту F5-TTS (.pt или .safetensors)
F5TTS_CKPT_PATH=pretrained_models/F5TTS/models/model.pt

# auto|cpu|cuda|cuda:0
DEVICE=auto

# опционально:
# F5TTS_VOCODER_NAME=vocos
# F5TTS_VOCODER_CKPT=
# TTS_SAMPLE_RATE=24000
# TTS_MAX_SECONDS=25
# TTS_NFE_STEPS=16
